{
    "name": "Jupyter",
    "build": {
        "dockerfile": "Dockerfile"
    },
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/jovyan/work,type=bind",
	"workspaceFolder": "/home/jovyan/work",

    "remoteUser": "root",

	"forwardPorts": [8888],
	"overrideCommand": false,

	"runArgs": [
		"--user=root"
	],

    "customizations": {

		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/opt/conda/bin/python"
			},
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-keymap",
				"analytic-signal.preview-pdf"
			]
		}
	}
}